spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.provincias.service-id=microservicio-provincia
zuul.routes.provincias.path=/api/provincias/**

zuul.routes.distrito.service-id=microservicio-distrito
zuul.routes.distrito.path=/api/distritos/**

zuul.routes.sede.service-id=microservicio-sede
zuul.routes.sede.path=/api/sedes/**

zuul.routes.condicion.service-id=microservicio-condicion
zuul.routes.condicion.path=/api/condiciones/**

zuul.routes.gerente.service-id=microservicio-gerente
zuul.routes.gerente.path=/api/gerentes/**

zuul.routes.hospital.service-id=microservicio-hospital
zuul.routes.hospital.path=/api/hospitales/**
